spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/forall}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Pavel}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:08pvlsk03}
spring.mustache.expose-request-attributes=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/forall
#spring.datasource.username=pavel
#spring.datasource.password=08pvlsk03
spring.datasource.url=jdbc:postgres://lmxlrbpboihiiq:1dd72732f51942beafca4db1d67bba50d4a0b60beaa4384a2b5ba198e4d68109@ec2-54-170-109-0.eu-west-1.compute.amazonaws.com:5432/dfmd4np7df6ut4
spring.datasource.username=lmxlrbpboihiiq
spring.datasource.password=1dd72732f51942beafca4db1d67bba50d4a0b60beaa4384a2b5ba198e4d68109