spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/forall}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Pavel}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:08pvlsk03}
spring.mustache.expose-request-attributes=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/forall
#spring.datasource.username=pavel
#spring.datasource.password=08pvlsk03

spring.datasource.url=jdbc:postgres://saqkekcmvclxfh:ba30c59098dabf5f7e86500c9ba4d550f42687e81b4975037fa2d066069409aa@ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/d1ookum60fnpdi
spring.datasource.username=saqkekcmvclxfh
spring.datasource.password=d1ookum60fnpdi